,--------------------------===---.
|          O----------o0          |
| ,----------------------------.  |
| |                             | |
| |                             | |
| |                             | |
| |                             | |\
| |                             | | |
| |                             | |/
| |            SMART            | |
| |            PHONE            | |
| |                             | |\
| |                             | | |
| |                             | | |
| |                             | |/
| |                             | |
| |.............................| |
| |-----------------------------| |
| |  _  :        _        :  _  | |
| | |_| :    <{ |_| }>    : |_| | |
| |  _  :_               _:  _  | |
| | |_| :.)_____________(.: |_| | |
| '-----....._________.....-----' |
|     _    _     O     _    _     |
|    |_|  |_|    |    |_|  |_|    |
"------......____O____......------"