MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMP"~`'"~''""7MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@~            .~7MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF              '7Q0MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ                 "EMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@   ,\g\,            ZMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM~ ,Q0MMMM@,           BMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ ,0MMMMMMMMg          7MMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM~ BMMMMMMMMMMg         -MMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@ "MMMMMMMMMMMMg         7MMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM5 iMMMMMMMMMMMMM.       ,p0MMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  ZMMMMMMMMMMMMM5       EMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ  ZMMMMMMMMMMMMM@        "FMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMQMM5\ 7M5"MMMMMM""MMZ          "BMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM5<7/Lz-Bg 'BMMF   BM5            ZMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@///LLL%ZM\,BMMg__pM5              ZMMMMMM
MMMMMMMMMMMMMMMMMMMQZQMMMMMMMMMMMMMMMMZ/<LLL\ 7MMM0BQMMMMM                 QMMMM
MMMMMMMMMMMMMMMMMQZLLLZ777QMMMMMMMMMMZ/\LLL<<\ '7MMMMMZMM@                 'MMMM
MMMMMMMMMMMMMMMMZLLLLLLLL<<7ZMMMMMMM@/\LLLBL<<\  BMMM@  `                   7MMM
MMMMMMMMMMMMMMM7LLLLLLLLL<<<<<ZMMMM@/\LLLBMML<<\  '''                       "MMM
MMMMMMMMMMMMMM@"/<LLLLLLL<<<<<<ZMMM5/LLLQMMMML<<\.                           BMM
MMMMMMMMMMMMMM"//<LLLLLLZLLL<<<<ZM5/\LLEMMMMMM@<<<.                          BMM
MMMMMMMMMMMMZ?////{<LLZZZZZZLL/<<Z/\LLZMMMMMMMM0L<<,                         BMM
MMMMMMMMMMM"///\\<<<LLZZZZZ7ZL<<<//LLL0MMMMMMMMMML<<\                        BMM
MMMMMMMMMM5///\<<<<<L<<<ZZ<<<ZL<//\LL0MMMMMMMMMMMML<<\\,                     ZMM
MMMMMMMMMM////<<<</<ZLLLZZLLLZ</\LL<<MMMMMMMMMMMMMMM-BMM5.                   "MM
MMMMMMMMM@///\<<<</<<ZZZLLZZZ<</<LL<<BMMMMMMMMMMMMMR "M@<<,                  "MM
MMMMMMMMMG////<<<<<<<LZZZZZZL<//LL<<\BMMMMMMMMMMMMM&  ` "<<\                 "MM
MMMMMMMMMZ///<<<<<<</<7<ZZ<7<</LL<<<<ZMMMMMMMMMMMMM-      "<<\               =MM
MMMMMMMMMZ///<<<<</<</<<<<<<<//LL<<<<ZMMMMMMMMMMMMC        -<<\\g.           yMM
MMMMMMMMMG///<<<<</<<</<<<<<</\L<<<<<ZMMMMMMMMMMMM-         -/L0M&           BMM
MMMMMMMMM@///<<<<</<<<<</<<<</<L<<<<<ZMMMMMMMMMMM5            lMMM-         .MMM
MMMMMMMMM@///<<<<<<<<<<<<</<</LL<<<<<ZMMMMMMMMMMZ             "MMM\         yMMM
MMMMMMMMM&///<<<<<</<<<<<<<<</LL<<<<<<MMMMMMMMMM'             /EM@<\       .BMMM
MMMMMMMMMR///><<<<</<<<<<<<<</LL<<<<<<MMMMMMMMMC             //-'"</\      yMMMM
MMMMMMMMMM///><<<<<</<<<<<<<</L<<<<<<<MMMMMMMMM'            ./-   -//\    ;MMMMM
MMMMMMMMMM///\<<<<<<</<<<<<<</<<<<<<<<BMMMMMMM&             --      "/\. ,BMMMMM
MMMMMMMMMM///\<<<<<<<</<<<<<<<<<<</<<<BMMMMMMMZ                      "///BMMMMMM
MMMMMMMMMM"///<<<<<<<<<<<<\//<<L<<<<<"BMMMMMMM5;                      yg//7MMMMM
MMMMMMMMMM"///<<<<<<<<<<<<<<<</<<<</</EMMMMMMM5B-                    ,BMg\<<QMMM
MMMMMMMMMM////<<<<<<<<<<<<<<<<<</<<<<"EMMMMMMMGB%                    BMMML<<LMMM
MMMMMMMMMM/////<<<<<<<<<<<<<<<<<<-</--7Q@ZZ@MMMM5               y" ,QMMMMM@L0MMM
MMMMMMMMMM////</<<<<<<</"<<<">/<<-"----//////"""-             =Q5,p0MMMMMMMMMMMM
MMMMMMMMMM////<<<<<<<><"--<--<</------///\////\/            .p0MQ0MMMMMMMMMMMMMM
MMMMMMMMMM5-/-<</<<<""/------/------////////////            ZMMMMMMMMMMMMMMMMMMM
MMMMMMMMMM5//->/-"/-----------------////////////-           "77ZMMMMMMMMMMMMMMMM
MMMMMMMM@"/---~--------//\\\\\\\\\\/\\\\////////.           \\\/"""77ZZZMMMMMMMM
MMMMMMMM5//--//----\\\///<///////</<////"////"//\           "///////////""7MMMMM
MMMMMMMMc///\///\////////////////""/--/---//--""/- \      \ -////\//\/////>MMMMM
MMMMMMMZ\////////////////<//----/-/---/---/---///- --    -<\ =/////////////"ZMMM
MMMMMMM"//////////////"""-------///---/---//--/-//---     -~--///////////////7MM
MMMMMM@////////////--------/---////---/---/----///----    --/\///\/////////\\pMM
MMMMMM5///////////\/----------////----/---/----///-/----  -/</////////////y0MMMM
MMMMM5/////////////\----------///-----/---/-----//-/-----  -"/////////////7MMMMM
MMMMC//\////////////-------------------------------/-\\\\\.  -"//////////\yMMMMM
MMMM5////---"---//\///\\\\\\\\\\\\/</<//<///\///////////////////<//////\QMMMMMMM
MMMM@//---\\////////////////////////////////////////////////////////\\p0MMMMMMMM
MMMMMMMM0////////////////////////////////////////////---\\\\\\\\\\\\\ZMMMMMMMMMM
MMMMMMMMM0g\//////////////////////////////////////-----/B000000000000MMMMMMMMMMM
MMMMMMMMMMMMQLz\/////////////////////////////////---////ZMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM0@g\////////////////////////////---\\\\\\pMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM0Lg\/////////////////////\\\\yp00MMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM0Lgz\\\\////\\LpgppQQ000MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM